# vblog-cloud

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/admin/: pom.xml
backend/admin/src/main/java/team/blogserver/admin/controller/: AdminController.java  ApiSmsController.java  ArticleController.java  CategoryController.java  FileController.java  JournalController.java  TagsController.java  UserController.java  WebConfigController.java
backend/admin/src/main/java/team/blogserver/admin/listener/: ExcelCategoryDTOListener.java
backend/admin/src/main/java/team/blogserver/admin/service/: ArticleService.java  CategoryService.java  FileService.java  JournalService.java  TagsService.java  TengXunSmsService.java  UserService.java  WebConfigService.java
backend/common/: pom.xml
backend/common/src/main/java/team/blogserver/common/aop/: LogAspect.java
backend/common/src/main/java/team/blogserver/common/mapper/: ArticleMapper.java  ArticleTagsMapper.java  CategoryMapper.java  JournalMapper.java  Mapper.java  RolesMapper.java  RolesUserMapper.java  TagsMapper.java  UserMapper.java  WebConfigMapper.java
backend/common/src/main/java/team/blogserver/common/mapper/xml/: CategoryMapper.xml
backend/common/src/main/java/team/blogserver/common/model/domain/: Article.java  ArticleTags.java  Category.java  Domain.java  Journal.java  Roles.java  RolesUser.java  Tags.java  User.java  WebConfig.java
backend/common/src/main/java/team/blogserver/common/model/dto/: ExcelCategoryDTO.java  UserDTO.java
backend/common/src/main/java/team/blogserver/common/model/vo/: BlogTagCategoryVo.java  MobileCode.java
backend/common/src/main/java/team/blogserver/common/mybatisplus/: MyBatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java  MybatisPlusSqlInjector.java
backend/core/: pom.xml
backend/core/src/main/java/team/ark/core/cache/config/: CacheContract.java  CacheProperties.java  RedisConfiguration.java
backend/core/src/main/java/team/ark/core/cache/store/: AbstractCacheStore.java  CacheStore.java  InMemoryCacheStore.java  RedisCacheStore.java
backend/core/src/main/java/team/ark/core/config/: ArkConfiguration.java  ArkProperties.java
backend/core/src/main/java/team/ark/core/druid/: DruidConfiguration.java
backend/core/src/main/java/team/ark/core/exception/: ArkAbstractException.java  ArkConfigException.java  ArkNotFoundException.java  ArkServiceException.java  GlobalExceptionHandler.java
backend/core/src/main/java/team/ark/core/lock/: Lock.java  LockAspect.java  LockType.java
backend/core/src/main/java/team/ark/core/oss/: OssProperties.java
backend/core/src/main/java/team/ark/core/request/: RequestLogAspect.java
backend/core/src/main/java/team/ark/core/response/: C.java  R.java
backend/core/src/main/java/team/ark/core/security/: IUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  UserDetails.java
backend/core/src/main/java/team/ark/core/sms/: TengXunSmsProperties.java
backend/core/src/main/java/team/ark/core/transaction/: SeataAspect.java
backend/core/src/main/java/team/ark/core/util/: BaseBeanCopier.java  BeanUtil.java  ClassUtil.java  DateTimeUtils.java  JsonUtils.java  RandomUtils.java  RegexValidateUtils.java  SmsUtils.java  SpringUtils.java  StringUtils.java  WebUtils.java
backend/main/: pom.xml
backend/main/src/main/java/team/blogserver/: MainApplication.java
backend/main/src/main/java/team/blogserver/security/: AuthenticationProvider.java  UserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
backend/main/src/main/resources/: application.yml
backend/main8080/: pom.xml
backend/main8080/src/main/java/team/blogserver/: Main8080Application.java
backend/main8080/src/main/java/team/blogserver/security/: WebSecurityConfiguration.java
backend/main8080/src/main/resources/: bootstrap.yml
backend/main8081/: pom.xml
backend/main8081/src/main/java/team/blogserver/: Main8081Application.java
backend/main8081/src/main/java/team/blogserver/security/: UserDetailsServiceImpl.java
backend/main8081/src/main/java/team/blogserver/swagger/: SwaggerConfiguration.java
backend/main8081/src/main/resources/: bootstrap.yml
backend/normal/: pom.xml
backend/normal/src/main/java/team/blogserver/normal/controller/: TestController.java
backend/oss/: pom.xml
backend/oss/src/main/java/com/jzj/oss/: OssMain.java
backend/oss/src/main/java/com/jzj/oss/config/: SwaggerConfiguration.java
backend/oss/src/main/java/com/jzj/oss/controller/: OssController.java
backend/oss/src/main/java/com/jzj/oss/service/: OssService.java
backend/oss/src/main/java/com/jzj/oss/service/impl/: OssServiceImpl.java
backend/oss/src/main/resources/: application.yml
backend/sms/: pom.xml
backend/sms/src/main/java/com/jzj/sms/: MsmMain.java
backend/sms/src/main/java/com/jzj/sms/client/: CoreUserInfoClient.java
backend/sms/src/main/java/com/jzj/sms/client/fallback/: CoreUserInfoClientFallback.java
backend/sms/src/main/java/com/jzj/sms/config/: RedisConfig.java  SwaggerConfiguration.java
backend/sms/src/main/java/com/jzj/sms/controller/: SmsController.java
backend/sms/src/main/java/com/jzj/sms/service/: TencentSmsService.java
backend/sms/src/main/java/com/jzj/sms/utils/: TencentSmsProperties.java
backend/sms/src/main/resources/: application.yml
backend/sms/src/test/java/: RedisTemplateTests.java
cloud/: pom.xml
cloud/config5500/: pom.xml
cloud/config5500/src/main/java/com/jzj/springcloud/: ConfigMain.java
cloud/config5500/src/main/resources/: application.yml
cloud/eureka7001/: pom.xml
cloud/eureka7001/src/main/java/com/jzj/eureka/: EurekaMain.java
cloud/eureka7001/src/main/java/com/jzj/eureka/config/: WebSecurityConfig.java
cloud/eureka7001/src/main/resources/: application.yml
cloud/gateway9001/: pom.xml
cloud/gateway9001/src/main/java/com/jzj/gateway/: GateMain.java
cloud/gateway9001/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.js  permission.js  settings.js
frontend/src/api/: article.js  user.js
(+59 files in other folders)
